# JiraRestJavaConnector

./: .classpath  .project  README.md  pom.xml
certificates/: deloitte_certificate.cer
config/: config.properties
excels/: EBA Handoff Log_10252018.xlsx
src/com/anthem/jiraTool/: HandOffExcelReader.java  JiraConnector.java  Main.java  Test.java  TestExcelRead.java  TestMain.java
